<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimizemaxmize</title>
    <style>
        span {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>How do i submit my soulution?</h1>
    <p>We'd recommend reading our<span> complete guide to submitting solutions.</span>if<br> you get stuck and need help.please feel free to ask questions in our<br> discord server,and we'll help you submit your project.
</body>
</html>